@lcflib.a:2019, lcf_start
  video_test_pattern(mode, no_rect, first, step)
> video_test_pattern(0x110, 5, 0x0000000f [15], 3)
  @graphic.c:28, frame
    vbe_get_mode_info(mode, &info)
  > vbe_get_mode_info(0x110, addr: 0x824a3c0)
  < vbe_get_mode_info(0x110, addr: 0x824a3c0 [0xe0000000, 640x480, 5:5:5 (15) <600 KiB>]) -> (ret: 0)
  @graphic.c:36, frame
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5f0 [0xe0000000 - 0xe0096000 <600 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @graphic.c:41, frame
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 600 KiB) -> (ret: 0xef965000)
  @graphic.c:16, videocard_graphic_mode
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff5d0 [AX: 4f02, BX: 4110, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5d0 [AX: 004f, BX: 4110, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:146, video_test_pattern
    vg_draw_rectangle(j*width, i*height, width, height, color)
  > vg_draw_rectangle(0, 0, 128, 96, 0x0000000f [15])
  < vg_draw_rectangle(0, 0, 128, 96, 0x0000000f [15]) -> (ret: 0)
  @lab5.c:146, video_test_pattern
    vg_draw_rectangle(j*width, i*height, width, height, color)
  > vg_draw_rectangle(0, 96, 128, 96, 0x00000014 [20])
  < vg_draw_rectangle(0, 96, 128, 96, 0x00000014 [20]) -> (ret: 0)
  @lab5.c:146, video_test_pattern
    vg_draw_rectangle(j*width, i*height, width, height, color)
  > vg_draw_rectangle(0, 192, 128, 96, 0x00000019 [25])
  < vg_draw_rectangle(0, 192, 128, 96, 0x00000019 [25]) -> (ret: 0)
  @lab5.c:146, video_test_pattern
    vg_draw_rectangle(j*width, i*height, width, height, color)
  > vg_draw_rectangle(0, 288, 128, 96, 0x0000001e [30])
  < vg_draw_rectangle(0, 288, 128, 96, 0x0000001e [30]) -> (ret: 0)
  @lab5.c:146, video_test_pattern
    vg_draw_rectangle(j*width, i*height, width, height, color)
  > vg_draw_rectangle(0, 384, 128, 96, 0x00000023 [35])
  < vg_draw_rectangle(0, 384, 128, 96, 0x00000023 [35]) -> (ret: 0)
  @lab5.c:146, video_test_pattern
    vg_draw_rectangle(j*width, i*height, width, height, color)
  > vg_draw_rectangle(0, 480, 128, 96, 0x00000028 [40])
