@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x105, 200, 200, 200, 2, 0x0000000f [15])
  @lab5.c:66, set_frame_buffer
    vbe_get_mode_info(mode, & mode_info)
  > vbe_get_mode_info(0x105, addr: 0x824aff0)
  < vbe_get_mode_info(0x105, addr: 0x824aff0 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @lab5.c:77, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5b8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @lab5.c:80, set_frame_buffer
    vm_map_phys(SELF, (void *)mr.mr_base, frameSize)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @lab5.c:47, set_graphic_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff5f8 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5f8 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @keyboard.c:10, keyboard_subscribe_interrupts
    sys_irqsetpolicy(IRQ_KEYBOARD, IRQ_REENABLE | IRQ_EXCLUSIVE, &keyboard_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822e5d8 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822e5d8 [10]) -> (ret: 0)
  @lab5.c:106, waiting_ESC_key
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff570, addr: 0xeffff5b8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:114, waiting_ESC_key
    kbc_ih()
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff460)
    < sys_inb(0x64, addr: 0xeffff460 [0x1d = 0b00011101])
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff460)
    < sys_inb(0x60, addr: 0xeffff460 [0x01 = 0b00000001])
  @lab5.c:106, waiting_ESC_key
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff570, addr: 0xeffff5b8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:114, waiting_ESC_key
    kbc_ih()
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff460)
    < sys_inb(0x64, addr: 0xeffff460 [0x1d = 0b00011101])
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff460)
    < sys_inb(0x60, addr: 0xeffff460 [0x81 = 0b10000001])
  @keyboard.c:14, keyboard_unsubscribe_interrupts
    sys_irqrmpolicy(&keyboard_hook_id)
  > sys_irqrmpolicy(addr: 0x822e5d8 [10])
  < sys_irqrmpolicy(addr: 0x822e5d8 [10]) -> (ret: 0)
  @lab5.c:163, video_test_rectangle
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_rectangle(0x105, 200, 200, 200, 2, 0x0000000f [15]) -> (ret: 1)
