@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x110, 50, 50, 70, 70, 0x00000089 [137])
  @graphic.c:28, frame
    vbe_get_mode_info(mode, &info)
  > vbe_get_mode_info(0x110, addr: 0x824a150)
  < vbe_get_mode_info(0x110, addr: 0x824a150 [0xe0000000, 640x480, 5:5:5 (15) <600 KiB>]) -> (ret: 0)
  @graphic.c:36, frame
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5e8 [0xe0000000 - 0xe0096000 <600 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @graphic.c:41, frame
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 600 KiB) -> (ret: 0xef965000)
  @graphic.c:16, videocard_graphic_mode
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff5c8 [AX: 4f02, BX: 4110, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5c8 [AX: 004f, BX: 4110, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:106, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, color)
  > vg_draw_rectangle(50, 50, 70, 70, 0x00000089 [137])
  < vg_draw_rectangle(50, 50, 70, 70, 0x00000089 [137]) -> (ret: 0)
  @keyboard.c:88, keyboard_subscribe_int
    sys_irqsetpolicy(KEYBOARD, IRQ_REENABLE | IRQ_EXCLUSIVE, &kHookId)
  > sys_irqsetpolicy(1, 3, addr: 0x822d730 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d730 [10]) -> (ret: 0)
  @lab5.c:52, receive_ESC
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5a0, addr: 0xeffff5e8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:60, receive_ESC
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff48c)
    < sys_inb(0x64, addr: 0xeffff48c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff48c)
    < sys_inb(0x60, addr: 0xeffff48c [0x9c = 0b10011100])
  @lab5.c:52, receive_ESC
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5a0, addr: 0xeffff5e8)
