@lcflib.a:2019, lcf_start
  timer_test_time_base(timer, freq)
> timer_test_time_base(0, 2)
  @lab2.c:39, timer_test_time_base
    timer_set_frequency(timer, freq)
  > timer_set_frequency(0, 2)
    @timer.c:15, timer_set_frequency
      timer_get_conf(timer, &controlWord)
    > timer_get_conf(0, addr: 0xeffff65d)
      @timer.c:84, timer_get_conf
        sys_outb(TIMER_CTRL, rbcom)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @utils.c:26, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x40, addr: 0xeffff548)
      < sys_inb(0x40, addr: 0xeffff548 [0xb6 = 0b10110110])
    < timer_get_conf(0, addr: 0xeffff65d [0xb6 = 0b10110110]) -> (ret: 0)
    @timer.c:23, timer_set_frequency
      util_get_MSB(INIT_VALUE, &msb)
    > util_get_MSB(0x1a6f, addr: 0xeffff65f)
    < util_get_MSB(0x1a6f, addr: 0xeffff65f [0x1a]) -> (ret: 0)
    @timer.c:24, timer_set_frequency
      util_get_LSB(INIT_VALUE, &lsb)
    > util_get_LSB(0x1a6f, addr: 0xeffff65e)
    < util_get_LSB(0x1a6f, addr: 0xeffff65e [0x6f]) -> (ret: 0)
    @timer.c:47, timer_set_frequency
      sys_outb(TIMER_CTRL, controlWord)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @timer.c:51, timer_set_frequency
      sys_outb(sTimer, msb)
    > sys_outb(0x40, 0x1a = 0b00011010)
    @timer.c:51, timer_set_frequency
      sys_outb(sTimer, lsb)
    > sys_outb(0x40, 0x6f = 0b01101111)
  < timer_set_frequency(0, 2) -> (ret: 0)
< timer_test_time_base(0, 2) -> (ret: 0)
