@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @graphics.c:25, frame_buffer_func
    vbe_get_mode_info(mode, &modeinfo)
  > vbe_get_mode_info(0x118, addr: 0x824a050)
  < vbe_get_mode_info(0x118, addr: 0x824a050 [0xe0000000, 1024x768, 8:8:8 (24) <2.25 MiB>]) -> (ret: 0)
  @graphics.c:33, frame_buffer_func
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physical_address)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff790 [0xe0000000 - 0xe0240000 <2.25 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physical_address) -> (ret: 0)
  @graphics.c:38, frame_buffer_func
    vm_map_phys(SELF, (void*) physical_address.mr_base, frame_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 2.25 MiB) -> (ret: 0xef7bb000)
  @graphics.c:17, graphics_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff770 [AX: 4f02, BX: 4118, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff770 [AX: 004f, BX: 4118, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @graphics.c:91, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x822d50c, XPM_8_8_8_8, addr: 0xeffff768)
  < xpm_load(addr: 0x822d50c, XPM_8_8_8_8, addr: 0xeffff768 [INVALID_XPM]) -> (ret: 0x0)
