@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @graphics.c:27, frame_buffer_func
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x115, addr: 0x8249c84)
  < vbe_get_mode_info(0x115, addr: 0x8249c84 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @graphics.c:39, frame_buffer_func
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff788 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @graphics.c:43, frame_buffer_func
    vm_map_phys(SELF, (void *)mr.mr_base, frameSize)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @graphics.c:18, graphics_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff768 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff768 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @graphics.c:64, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x822d1d4, XPM_8_8_8_8, addr: 0xeffff740)
  < xpm_load(addr: 0x822d1d4, XPM_8_8_8_8, addr: 0xeffff740 [15x18 : 1080 bytes]) -> (ret: 0x8251000)
  @proj.c:98, proj_main_loop
    printf("AAA")
    "AAA"
  @keyboard.c:13, keyboard_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_keyboard)
  > sys_irqsetpolicy(1, 3, addr: 0x822d1cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d1cc [10]) -> (ret: 0)
  @proj.c:52, receive_ESC
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @proj.c:61, receive_ESC
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @proj.c:52, receive_ESC
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @proj.c:61, receive_ESC
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @proj.c:52, receive_ESC
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @proj.c:61, receive_ESC
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @proj.c:52, receive_ESC
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @proj.c:61, receive_ESC
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xcd = 0b11001101])
  @proj.c:52, receive_ESC
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @proj.c:61, receive_ESC
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x01 = 0b00000001])
  @proj.c:52, receive_ESC
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @proj.c:61, receive_ESC
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x81 = 0b10000001])
  @keyboard.c:21, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook_id_keyboard)
  > sys_irqrmpolicy(addr: 0x822d1cc [10])
  < sys_irqrmpolicy(addr: 0x822d1cc [10]) -> (ret: 0)
  @proj.c:106, proj_main_loop
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
