@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @graphics.c:27, frame_buffer_func
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x115, addr: 0x8252594)
  < vbe_get_mode_info(0x115, addr: 0x8252594 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @graphics.c:39, frame_buffer_func
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff780 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @graphics.c:43, frame_buffer_func
    vm_map_phys(SELF, (void *)mr.mr_base, frameSize)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @graphics.c:18, graphics_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff760 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff760 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6a0)
  < sys_inb(0x64, addr: 0xeffff6a0 [0x1c = 0b00011100])
  @KBC.c:14, write_kbc
    sys_outb(port, command)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6a0)
  < sys_inb(0x64, addr: 0xeffff6a0 [0x1c = 0b00011100])
  @KBC.c:14, write_kbc
    sys_outb(port, command)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @mouse.c:25, write_mouse
    micros_to_ticks(20000)
  @mouse.c:25, write_mouse
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6d0)
  < sys_inb(0x60, addr: 0xeffff6d0 [0xfa = 0b11111010])
  @keyboard.c:13, keyboard_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_keyboard)
  > sys_irqsetpolicy(1, 3, addr: 0x8234838 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x8234838 [10]) -> (ret: 0)
  @mouse.c:46, mouse_subscribe_int
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_mouse)
  > sys_irqsetpolicy(12, 3, addr: 0x823483c [3])
  < sys_irqsetpolicy(12, 3, addr: 0x823483c [11]) -> (ret: 0)
  @graphics.c:64, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8234840, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x8234840, XPM_8_8_8_8, addr: 0xeffff6e0 [810x594 : 1924560 bytes]) -> (ret: 0x8268000)
  @Game.c:35, menuLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:44, menuLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x01 = 0b00000001])
  @Game.c:35, menuLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:44, menuLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x81 = 0b10000001])
  @keyboard.c:21, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook_id_keyboard)
  > sys_irqrmpolicy(addr: 0x8234838 [10])
  < sys_irqrmpolicy(addr: 0x8234838 [10]) -> (ret: 0)
  @mouse.c:54, mouse_unsubscribe_int
    sys_irqrmpolicy(&hook_id_mouse)
  > sys_irqrmpolicy(addr: 0x823483c [11])
  < sys_irqrmpolicy(addr: 0x823483c [11]) -> (ret: 0)
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6a0)
  < sys_inb(0x64, addr: 0xeffff6a0 [0x1c = 0b00011100])
  @KBC.c:14, write_kbc
    sys_outb(port, command)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6a0)
  < sys_inb(0x64, addr: 0xeffff6a0 [0x1c = 0b00011100])
  @KBC.c:14, write_kbc
    sys_outb(port, command)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @mouse.c:25, write_mouse
    micros_to_ticks(20000)
  @mouse.c:25, write_mouse
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6d0)
  < sys_inb(0x60, addr: 0xeffff6d0 [0xfa = 0b11111010])
  @proj.c:71, proj_main_loop
    printf("AAA")
    "AAA"
  @proj.c:75, proj_main_loop
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
