@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @graphics.c:23, initialize_frame_buffer
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x115, addr: 0x82a351a)
  < vbe_get_mode_info(0x115, addr: 0x82a351a [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @graphics.c:38, initialize_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff788 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @graphics.c:43, initialize_frame_buffer
    vm_map_phys(SELF, (void *)mr.mr_base, frame.size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @graphics.c:12, graphic_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff760 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff760 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6a0)
  < sys_inb(0x64, addr: 0xeffff6a0 [0x1c = 0b00011100])
  @KBC.c:14, write_kbc
    sys_outb(port, command)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6a0)
  < sys_inb(0x64, addr: 0xeffff6a0 [0x1c = 0b00011100])
  @KBC.c:14, write_kbc
    sys_outb(port, command)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @mouse.c:25, write_mouse
    micros_to_ticks(20000)
  @mouse.c:25, write_mouse
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6d0)
  < sys_inb(0x60, addr: 0xeffff6d0 [0x9c = 0b10011100])
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6a0)
  < sys_inb(0x64, addr: 0xeffff6a0 [0x1c = 0b00011100])
  @KBC.c:14, write_kbc
    sys_outb(port, command)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6a0)
  < sys_inb(0x64, addr: 0xeffff6a0 [0x1c = 0b00011100])
  @KBC.c:14, write_kbc
    sys_outb(port, command)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @mouse.c:25, write_mouse
    micros_to_ticks(20000)
  @mouse.c:25, write_mouse
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6d0)
  < sys_inb(0x60, addr: 0xeffff6d0 [0xfa = 0b11111010])
  @keyboard.c:13, keyboard_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_keyboard)
  > sys_irqsetpolicy(1, 3, addr: 0x82853cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x82853cc [10]) -> (ret: 0)
  @mouse.c:46, mouse_subscribe_int
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_mouse)
  > sys_irqsetpolicy(12, 3, addr: 0x82853d0 [3])
  < sys_irqsetpolicy(12, 3, addr: 0x82853d0 [11]) -> (ret: 0)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82860ac, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x82860ac, XPM_8_8_8_8, addr: 0xeffff6e0 [810x594 : 1924560 bytes]) -> (ret: 0x8419000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8285f24, XPM_8_8_8_8, addr: 0xeffff6d0)
  < xpm_load(addr: 0x8285f24, XPM_8_8_8_8, addr: 0xeffff6d0 [15x18 : 1080 bytes]) -> (ret: 0x82aa000)
  @Game.c:143, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:155, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0xe0 = 0b11100000])
  @Game.c:143, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:155, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x50 = 0b01010000])
  @Game.c:143, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:155, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0xe0 = 0b11100000])
  @Game.c:143, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:155, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0xd0 = 0b11010000])
  @Game.c:143, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:155, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x11 = 0b00010001])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82860ac, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x82860ac, XPM_8_8_8_8, addr: 0xeffff6e0 [810x594 : 1924560 bytes]) -> (ret: 0x85ef000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8285f24, XPM_8_8_8_8, addr: 0xeffff6d0)
  < xpm_load(addr: 0x8285f24, XPM_8_8_8_8, addr: 0xeffff6d0 [15x18 : 1080 bytes]) -> (ret: 0x82aa800)
  @Game.c:143, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:155, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x91 = 0b10010001])
  @Game.c:143, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:155, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x1f = 0b00011111])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82860ac, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x82860ac, XPM_8_8_8_8, addr: 0xeffff6e0 [810x594 : 1924560 bytes]) -> (ret: 0x87c5000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8285f24, XPM_8_8_8_8, addr: 0xeffff6d0)
  < xpm_load(addr: 0x8285f24, XPM_8_8_8_8, addr: 0xeffff6d0 [15x18 : 1080 bytes]) -> (ret: 0x82ab000)
  @Game.c:143, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:155, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x9f = 0b10011111])
  @Game.c:143, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:155, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x1f = 0b00011111])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82860ac, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x82860ac, XPM_8_8_8_8, addr: 0xeffff6e0 [810x594 : 1924560 bytes]) -> (ret: 0x899b000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8285f24, XPM_8_8_8_8, addr: 0xeffff6d0)
  < xpm_load(addr: 0x8285f24, XPM_8_8_8_8, addr: 0xeffff6d0 [15x18 : 1080 bytes]) -> (ret: 0x82ab800)
  @Game.c:143, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:155, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x9f = 0b10011111])
  @Game.c:143, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:155, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x1f = 0b00011111])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82860ac, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x82860ac, XPM_8_8_8_8, addr: 0xeffff6e0 [810x594 : 1924560 bytes]) -> (ret: 0x8b71000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8285f24, XPM_8_8_8_8, addr: 0xeffff6d0)
  < xpm_load(addr: 0x8285f24, XPM_8_8_8_8, addr: 0xeffff6d0 [15x18 : 1080 bytes]) -> (ret: 0x82ac000)
  @Game.c:143, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:155, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x9f = 0b10011111])
  @Game.c:143, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:155, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x1f = 0b00011111])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82860ac, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x82860ac, XPM_8_8_8_8, addr: 0xeffff6e0 [810x594 : 1924560 bytes]) -> (ret: 0x8d47000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8285f24, XPM_8_8_8_8, addr: 0xeffff6d0)
  < xpm_load(addr: 0x8285f24, XPM_8_8_8_8, addr: 0xeffff6d0 [15x18 : 1080 bytes]) -> (ret: 0x82ac800)
  @Game.c:143, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:155, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x9f = 0b10011111])
  @Game.c:143, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:155, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x1f = 0b00011111])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82860ac, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x82860ac, XPM_8_8_8_8, addr: 0xeffff6e0 [810x594 : 1924560 bytes]) -> (ret: 0x8f1d000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8285f24, XPM_8_8_8_8, addr: 0xeffff6d0)
  < xpm_load(addr: 0x8285f24, XPM_8_8_8_8, addr: 0xeffff6d0 [15x18 : 1080 bytes]) -> (ret: 0x82ad000)
  @Game.c:143, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:155, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x9f = 0b10011111])
  @Game.c:143, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:155, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x01 = 0b00000001])
  @Game.c:143, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff730, addr: 0xeffff72c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:155, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff61c)
    < sys_inb(0x64, addr: 0xeffff61c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff61c)
    < sys_inb(0x60, addr: 0xeffff61c [0x81 = 0b10000001])
  @keyboard.c:21, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook_id_keyboard)
  > sys_irqrmpolicy(addr: 0x82853cc [10])
  < sys_irqrmpolicy(addr: 0x82853cc [10]) -> (ret: 0)
  @mouse.c:54, mouse_unsubscribe_int
    sys_irqrmpolicy(&hook_id_mouse)
  > sys_irqrmpolicy(addr: 0x82853d0 [11])
  < sys_irqrmpolicy(addr: 0x82853d0 [11]) -> (ret: 0)
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6a0)
  < sys_inb(0x64, addr: 0xeffff6a0 [0x1c = 0b00011100])
  @KBC.c:14, write_kbc
    sys_outb(port, command)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6a0)
  < sys_inb(0x64, addr: 0xeffff6a0 [0x1c = 0b00011100])
  @KBC.c:14, write_kbc
    sys_outb(port, command)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @mouse.c:25, write_mouse
    micros_to_ticks(20000)
  @mouse.c:25, write_mouse
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6d0)
  < sys_inb(0x60, addr: 0xeffff6d0 [0xfa = 0b11111010])
  @proj.c:71, proj_main_loop
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
