@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @graphics.c:23, initialize_frame_buffer
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x115, addr: 0xeffff6a0)
  < vbe_get_mode_info(0x115, addr: 0xeffff6a0 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @graphics.c:38, initialize_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff698 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @graphics.c:43, initialize_frame_buffer
    vm_map_phys(SELF, (void *)mr.mr_base, frame.size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @graphics.c:12, graphic_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff770 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff770 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6b0)
  < sys_inb(0x64, addr: 0xeffff6b0 [0x1c = 0b00011100])
  @KBC.c:14, write_kbc
    sys_outb(port, command)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6b0)
  < sys_inb(0x64, addr: 0xeffff6b0 [0x1c = 0b00011100])
  @KBC.c:14, write_kbc
    sys_outb(port, command)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @mouse.c:25, write_mouse
    micros_to_ticks(20000)
  @mouse.c:25, write_mouse
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xfa = 0b11111010])
  @keyboard.c:13, keyboard_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_keyboard)
  > sys_irqsetpolicy(1, 3, addr: 0x82355dc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x82355dc [10]) -> (ret: 0)
  @mouse.c:46, mouse_subscribe_int
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_mouse)
  > sys_irqsetpolicy(12, 3, addr: 0x82355e0 [3])
  < sys_irqsetpolicy(12, 3, addr: 0x82355e0 [11]) -> (ret: 0)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6f0)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6f0 [810x594 : 1924560 bytes]) -> (ret: 0x83c9000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6e0 [15x18 : 1080 bytes]) -> (ret: 0x825a000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x9c = 0b10011100])
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xcd = 0b11001101])
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xcd = 0b11001101])
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x20 = 0b00100000])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x825a800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0x859f000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x825b000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xa0 = 0b10100000])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8 [15x17 : 1020 bytes]) -> (ret: 0x825c000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0x8775000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8 [15x17 : 1020 bytes]) -> (ret: 0x825c400)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x20 = 0b00100000])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x825b800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0x894b000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x825d000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xa0 = 0b10100000])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8 [15x17 : 1020 bytes]) -> (ret: 0x825c800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0x8b21000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8 [15x17 : 1020 bytes]) -> (ret: 0x825cc00)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x20 = 0b00100000])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x825d800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0x8cf7000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x825e000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xa0 = 0b10100000])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8 [15x17 : 1020 bytes]) -> (ret: 0x825f000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0x8ecd000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8 [15x17 : 1020 bytes]) -> (ret: 0x825f400)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x20 = 0b00100000])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x825e800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0x90a3000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x8260000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xa0 = 0b10100000])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8 [15x17 : 1020 bytes]) -> (ret: 0x825f800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0x9279000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8 [15x17 : 1020 bytes]) -> (ret: 0x825fc00)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x20 = 0b00100000])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x8260800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0x944f000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x8261000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x20 = 0b00100000])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x8261800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0x9625000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x8262000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x20 = 0b00100000])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x8262800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0x97fb000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x8263000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x20 = 0b00100000])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x8263800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0x99d1000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x8264000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x20 = 0b00100000])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x8264800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0x9ba7000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x8265000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x20 = 0b00100000])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x8265800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0x9d7d000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235f38, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0x8266000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xa0 = 0b10100000])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8 [15x17 : 1020 bytes]) -> (ret: 0x8267000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0x9f53000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8236218, XPM_8_8_8_8, addr: 0xeffff6b8 [15x17 : 1020 bytes]) -> (ret: 0x8267400)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x1f = 0b00011111])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8 [13x21 : 1092 bytes]) -> (ret: 0x8266800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xa129000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8 [13x21 : 1092 bytes]) -> (ret: 0x8268000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x9f = 0b10011111])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8236424, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8236424, XPM_8_8_8_8, addr: 0xeffff6b8 [13x20 : 1040 bytes]) -> (ret: 0x8268800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xa300000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8236424, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8236424, XPM_8_8_8_8, addr: 0xeffff6b8 [13x20 : 1040 bytes]) -> (ret: 0xa2ff000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x1f = 0b00011111])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8 [13x21 : 1092 bytes]) -> (ret: 0xa2ff800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xa4d7000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8 [13x21 : 1092 bytes]) -> (ret: 0xa4d6000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x1f = 0b00011111])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8 [13x21 : 1092 bytes]) -> (ret: 0xa4d6800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xa6ae000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8 [13x21 : 1092 bytes]) -> (ret: 0xa6ad000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x1f = 0b00011111])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8 [13x21 : 1092 bytes]) -> (ret: 0xa6ad800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xa885000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8 [13x21 : 1092 bytes]) -> (ret: 0xa884000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x1f = 0b00011111])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8 [13x21 : 1092 bytes]) -> (ret: 0xa884800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xaa5c000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8 [13x21 : 1092 bytes]) -> (ret: 0xaa5b000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x1f = 0b00011111])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8 [13x21 : 1092 bytes]) -> (ret: 0xaa5b800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xac33000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x82360a8, XPM_8_8_8_8, addr: 0xeffff6b8 [13x21 : 1092 bytes]) -> (ret: 0xac32000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x9f = 0b10011111])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8236424, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8236424, XPM_8_8_8_8, addr: 0xeffff6b8 [13x20 : 1040 bytes]) -> (ret: 0xac32800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xae0a000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8236424, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8236424, XPM_8_8_8_8, addr: 0xeffff6b8 [13x20 : 1040 bytes]) -> (ret: 0xae09000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x1e = 0b00011110])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0xae09800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xafe1000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0xafe0000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x9e = 0b10011110])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82361a4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x82361a4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x17 : 1020 bytes]) -> (ret: 0x8267800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xb1b8000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82361a4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x82361a4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x17 : 1020 bytes]) -> (ret: 0x8267c00)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x1e = 0b00011110])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0xafe0800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xb38e000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0xb1b7000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x9e = 0b10011110])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82361a4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x82361a4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x17 : 1020 bytes]) -> (ret: 0xb564000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xb565000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82361a4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x82361a4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x17 : 1020 bytes]) -> (ret: 0xb564400)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x1e = 0b00011110])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0xb1b7800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xb73c000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0xb73b000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x1e = 0b00011110])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0xb73b800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xb913000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0xb912000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x1e = 0b00011110])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0xb912800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xbaea000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0xbae9000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x1e = 0b00011110])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0xbae9800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xbcc1000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0xbcc0000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x1e = 0b00011110])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0xbcc0800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xbe98000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0xbe97000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x1e = 0b00011110])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0xbe97800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xc06f000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x8235fb4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x18 : 1080 bytes]) -> (ret: 0xc06e000)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x9e = 0b10011110])
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82361a4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x82361a4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x17 : 1020 bytes]) -> (ret: 0xb564800)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8)
  < xpm_load(addr: 0x82355e4, XPM_8_8_8_8, addr: 0xeffff6c8 [810x594 : 1924560 bytes]) -> (ret: 0xc246000)
  @graphics.c:66, make_xpm
    xpm_load(xpm, XPM_8_8_8_8, &image)
  > xpm_load(addr: 0x82361a4, XPM_8_8_8_8, addr: 0xeffff6b8)
  < xpm_load(addr: 0x82361a4, XPM_8_8_8_8, addr: 0xeffff6b8 [15x17 : 1020 bytes]) -> (ret: 0xb564c00)
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x01 = 0b00000001])
  @Game.c:42, gameLogic
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff73c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @Game.c:54, gameLogic
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x81 = 0b10000001])
  @keyboard.c:21, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook_id_keyboard)
  > sys_irqrmpolicy(addr: 0x82355dc [10])
  < sys_irqrmpolicy(addr: 0x82355dc [10]) -> (ret: 0)
  @mouse.c:54, mouse_unsubscribe_int
    sys_irqrmpolicy(&hook_id_mouse)
  > sys_irqrmpolicy(addr: 0x82355e0 [11])
  < sys_irqrmpolicy(addr: 0x82355e0 [11]) -> (ret: 0)
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6b0)
  < sys_inb(0x64, addr: 0xeffff6b0 [0x1c = 0b00011100])
  @KBC.c:14, write_kbc
    sys_outb(port, command)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6b0)
  < sys_inb(0x64, addr: 0xeffff6b0 [0x1c = 0b00011100])
  @KBC.c:14, write_kbc
    sys_outb(port, command)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @mouse.c:25, write_mouse
    micros_to_ticks(20000)
  @mouse.c:25, write_mouse
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:26, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xfa = 0b11111010])
  @proj.c:48, proj_main_loop
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
